# TeacherFinder

./: TeacherFinder.sln
TeacherFinder/TeacherFinder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TeacherFinder.csproj
TeacherFinder/TeacherFinder.Android/: MainActivity.cs  TeacherFinder.Android.csproj
TeacherFinder/TeacherFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeacherFinder/TeacherFinder.Android/Resources/: Resource.designer.cs
TeacherFinder/TeacherFinder.Android/Resources/values/: styles.xml
TeacherFinder/TeacherFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeacherFinder.iOS.csproj
TeacherFinder/TeacherFinder.iOS/Properties/: AssemblyInfo.cs
TeacherFinder/TeacherFinder/Helpers/: FilesHelper.cs
TeacherFinder/TeacherFinder/Models/: AuthNetwork.cs  ChangePasswordModel.cs  City.cs  Course.cs  FacebookProfile.cs  Instructor.cs  NetworkAuthData.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs
TeacherFinder/TeacherFinder/Pages/: BecomeInstructorPage.xaml  BecomeInstructorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FindInstructorPage.xaml  FindInstructorPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorProfilePage.xaml  InstructorProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SearchInstructorPage.xaml  SearchInstructorPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TeacherFinder/TeacherFinder/Services/: ApiService.cs  IOAuth2Service.cs
